<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bubles</artifactId>
        <groupId>com.jojo</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bubles-boot-base-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bubles-system-local-api</module>
        <module>bubles-system-cloud-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jojo</groupId>
            <artifactId>bubles-boot-base-common</artifactId>
        </dependency>
    </dependencies>
</project>