# springboot-vue1

./: README.md  pom.xml
bubles-boot-base-api/: pom.xml
bubles-boot-base-api/bubles-system-cloud-api/: pom.xml
bubles-boot-base-api/bubles-system-cloud-api/src/main/java/com/jojo/config/: FeignConfig.java
bubles-boot-base-api/bubles-system-local-api/: pom.xml
bubles-boot-base-common/: pom.xml
bubles-boot-module-system/: pom.xml
bubles-boot-module-system/src/main/java/com/jojo/: JeecgOneGUI.java  JeecgOneToMainUtil.java  JeecgSystemApplication.java
bubles-boot-module-system/src/main/java/com/jojo/modules/api/controller/: SystemAPIController.java
bubles-boot-module-system/src/main/java/com/jojo/modules/cas/controller/: CasClientController.java
bubles-boot-module-system/src/main/java/com/jojo/modules/cas/util/: CASServiceUtil.java  XmlUtils.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/handle/: ISendMsgHandle.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/job/: SendMsgJob.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/util/: PushMsgUtil.java
bubles-boot-module-system/src/main/java/com/jojo/modules/message/websocket/: TestController.java  WebSocket.java
bubles-boot-module-system/src/main/java/com/jojo/modules/monitor/controller/: ActuatorRedisController.java
bubles-boot-module-system/src/main/java/com/jojo/modules/monitor/domain/: RedisInfo.java
bubles-boot-module-system/src/main/java/com/jojo/modules/monitor/exception/: RedisConnectException.java
bubles-boot-module-system/src/main/java/com/jojo/modules/monitor/service/: RedisService.java
bubles-boot-module-system/src/main/java/com/jojo/modules/ngalain/aop/: LogRecordAspect.java
bubles-boot-module-system/src/test/java/com/jeecg/: SecurityToolsTest.java
(+368 files in other folders)
